# android-floating-camera

./: build.gradle
apk/: floating-camera-0.5.1.apk  output-metadata.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebnbin/floatingcamera/: AppApplication.kt
app/src/main/java/com/ebnbin/floatingcamera/activity/: MainActivity.kt
app/src/main/java/com/ebnbin/floatingcamera/dev/: DevHelper.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/album/: AlbumContentFragment.kt  AlbumFragment.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/camera/: CameraFragment.kt  CameraPagerAdapter.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/feedback/: FeedbackDialogFragment.kt  FeedbackException.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/main/: MainFragment.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/more/: MoreFragment.kt  MorePreferenceFragment.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/permission/: PermissionFragment.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/preference/: CameraPreferenceFragment.kt  OtherPreferenceFragment.kt  WindowPreferenceFragment.kt
app/src/main/java/com/ebnbin/floatingcamera/preference/: FooterPreference.kt  ListPreference.kt  PreferenceFragment.kt  PreferenceGroup.kt  RootPreferenceGroup.kt
app/src/main/java/com/ebnbin/floatingcamera/receiver/: StopCameraServiceBroadcastReceiver.kt
app/src/main/java/com/ebnbin/floatingcamera/service/: CameraService.kt  QuickStartControlService.kt
app/src/main/java/com/ebnbin/floatingcamera/util/: AppUtils.kt  BuildUtils.kt  CameraException.kt  CameraHelper.kt  DebugHelper.kt  Enums.kt  FileUtil.kt  LocalBroadcastHelper.kt  PermissionHelper.kt  Position.kt  PreferenceHelper.kt  RotationHelper.kt  Singletons.kt  Size.kt  TypeAliases.kt  Utils.kt  WindowPositionRotationListener.kt
app/src/main/java/com/ebnbin/floatingcamera/util/extension/: CamcorderProfileExtensions.kt  IntExtensions.kt  ListPreferenceExtensions.kt  ParcelExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/ebnbin/floatingcamera/view/: CameraLayout.kt  CameraView.kt  InfoView.kt
app/src/main/java/com/ebnbin/floatingcamera/widget/: CameraAppWidgetProvider.kt
app/src/main/res/layout/: album_content_fragment.xml  album_fragment.xml  camera_fragment.xml  main_fragment.xml  more_fragment.xml
app/src/main/res/values/: preference.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
